<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M.S.Dhoni</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style1.css">
<style>
    body{
        background-color: black;
    }
    .first{
        height:20vh;
    }
    .name{
        text-align: center;
        font-size:70px;
        color:yellow;
        font-family: sans-serif;
        font-style: italic; 
        height: 10vh; 
    }
    .nickname{
        padding-top: 10px;
        color: yellowgreen;
        margin-left: 700px;
        font-size: 30px;
        border-bottom: 20px;
        padding-bottom: 20px;
        height: 10vh;
    }
    .home{
       
        display: flex;
        flex-direction: row;
        color: white;
        align-items: center;
        justify-content: space-between;
        height:70vh;
    }
    .home-left{
        
        width: 70vw;
        padding-left: 30px;
        height :70vh; 
       
    }
    .heading1{
       
        padding-left: 15px;
        color: cyan;
        font-family: fantasy;
        font-style: oblique;
        
    }
    .honour{
        color: rgb(20, 220, 220);
        font-family:fantacy;
        padding-left: 150px;
        padding-top: 30px;
        font-style: italic;
    }
    .nhonour{
        color: chartreuse;
        font-size: 20px;
    }
    .shonour{
        color: chartreuse;
        font-size: 20px;
    }
    .heading2{
        color: cyan;
        font-family: fantasy;
        padding-bottom: 5px;
        font-style: oblique;
       
        margin-right: 50px;
    }
    .home-right{
        width:30vw;
        padding-left: 40px;
    }
    .worldcup{ 
       display: flex;
       flex-direction: row;
       color: white;
       align-items: center;
       justify-content: space-between;
       height:50vh;
    }
    .cup-left{
        width: 50vw;
        padding-left: 150px;
        height :50vh;
       
    }
    .cup-right{
        width:50vw;
        padding-left: 150px;
        border-color: 2px solid aqua;
        margin-top: 75px;

    }
    .conclude{ 
       display: flex;
       flex-direction: row;
       color: white;
       align-items: center;
       justify-content: space-between;
       height:30vh;
       padding-top: 250px;
       margin-top: 10px;
    }
    .conclude-left{
        width: 50vw;
        padding-left: 150px;
        height :50vh;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    .conclude-right{
        width:50vw;
        padding-left:50px;
        margin-top: 20px;
    }
    .heading3{
        color: cyan;
        font-family: fantasy;
        padding-bottom: 5px;
        font-style: oblique;
    }
</style>
<body>
    <div class="first">
        <p class="name">M.S.DHONI</p>
        <p class="nickname">-Mr.Captain Cool</p>
        </div>
    <div class="home">
        <div class="home-left">
         <h1 class="heading1">Biography</h1>
         <p>Mahendra Singh Dhoni, fondly known as MS Dhoni or Captain Cool, is one of India's most iconic cricketers. Born on July 7, 1981, in Ranchi, Jharkhand, Dhoni's journey from a small-town boy to an international cricketing legend is inspirational.

            Dhoni burst onto the international scene in 2004, quickly establishing himself as a talented wicketkeeper-batsman with a unique batting style and remarkable composure under pressure. His rise to prominence was meteoric, and he soon became known for his lightning-quick stumpings and powerful batting in the middle and lower order.
            
            However, it was his tenure as the captain of the Indian cricket team that truly defined Dhoni's legacy. He took over the reins of the team in 2007 and led India to numerous victories across all formats of the game. Under his captaincy, India won the inaugural ICC World Twenty20 in 2007, the ICC Cricket World Cup in 2011, and the ICC Champions Trophy in 2013. These victories solidified Dhoni's reputation as one of the greatest captains in cricket history.
            
            What set Dhoni apart was not just his cricketing skills but also his calm demeanor and astute decision-making on the field. He was known for his ability to remain cool under pressure, earning him the nickname "Captain Cool" among fans and fellow cricketers alike. Dhoni's leadership style, characterized by a quiet confidence and tactical acumen, earned him the respect and admiration of cricketing communities worldwide.
           </p>   
           
        </div>
    <div class="home-right">
        <img src="Downloads/MSD.jpg" width="300" style="border-radius:50%;">
    </div>
</div>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
       <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Downloads/post_image_20842b4.avif" class="d-block w-100" alt="..." height="600" width="1550">
          </div>
          <div class="carousel-item">
            <img src="file:///home/rgukt/Downloads/k8nmu3jo_dhoni-jersey_625x300_15_December_23.webp" class="d-block w-100" alt="..." height="600" width="7">
          </div>
          <div class="carousel-item">
            <img src="Downloads/57.webp" class="d-block w-100" alt="..." height="600" width="10">
          </div>
          <div class="carousel-item">
            <img src="Downloads/ms-dhoni-csk-ipl-s-1709563712.jpg" class="d-block w-100" alt="..." height="600" width="7">
          </div>
          <div class="carousel-item">
            <img src="Downloads/c2289a8340af4b1eaf519784cf197bf1_18.webp" class="d-block w-100" alt="..." height="600" width="7">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>
<div class="honour">
    <h1 class="heading2">HONOURS</h1><br>
</div>
    <div class="worldcup">
<div class="cup-left">
    <P class="nhonour">National Honours:</P>
    <ul><li>2018: Padma Bhushan, India’s third-highest civilian award.</li>
        <li>2009: Padma Shri, India’s fourth-highest civilian award.</li>
        <li>2007–08: Major Dhyanchand Khel Ratna award, India’s highest honor given for achievement in sports.</li>
    </li></ul>
    <p class="shonour">Sporting Honours:</p>
    <ul><li>T20 World Cup: 2007</li>
        <li>Asia Cup: 2010,2016,2018</li>
        <li>Cricket World Cup: 2011</li>
        <li>ICC Champions Trophy: 2013</li>
    </ul>
</div>
<div class="cup-right">
    <img src="Downloads/2007D-ys1UlU0AEIDef_614d8daae741d.jpeg" style="border-radius: 40%;" width="200" height="400">
</div>
</div>
<div class="conclude">
    <div class="conclude-left">
        <h1 class="heading3">CONCLUSION</h1>
        <P>In conclusion, MS Dhoni's impact on Indian cricket transcends statistics and trophies.
            He is not just a cricketing icon but also a symbol of perseverance, leadership, and humility. 
            His journey from a railway ticket collector to a cricketing legend is a testament 
            to his indomitable spirit and unwavering dedication to the game he loves.
        </P>
    </div>
    <div class="conclude-right">
        <img src="Downloads/lim4snj5akab1.webp" width="500" height="300" style="border-radius: 20%;">
    </div>
</div>
</div>
</body>
</html>

